# PPiDPO-part-2

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/serg/client/: Client.java  ClientApplication.java
client/src/main/java/ru/serg/client/currency_listeners/: CurrencyListener.java
client/src/main/java/ru/serg/client/currency_listeners/impl/: GrpcCurrencyListener.java  RestCurrencyListener.java
client/src/main/java/ru/serg/client/service_registry/: ClientServiceRegistry.java  ZookeeperClientServiceRegistry.java
client/src/test/java/ru/serg/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/ru/serg/server/: ServerApplication.java
server/src/main/java/ru/serg/server/controllers/: CurrencyRate.java
server/src/test/java/ru/serg/server/: ServerApplicationTests.java
server_grpc/: pom.xml
server_grpc/src/main/java/ru/serg/grpc/server/: GrpcServer.java
server_grpc/src/main/java/ru/serg/grpc/server/controllers/: CurrencyRate.java
server_grpc/src/main/java/ru/serg/grpc/server/service_registry/: ServerServiceRegistry.java  ZookeeperServerServiceRegistry.java
server_grpc/src/main/proto/: ExampleServices.proto
server_rest/: pom.xml
server_rest/src/main/java/ru/serg/server/: RestServer.java
server_rest/src/main/java/ru/serg/server/controllers/: CurrencyRate.java
server_rest/src/main/java/ru/serg/server/service_registry/: ServerServiceRegistry.java  ZookeeperServerServiceRegistry.java
